$google-blue: #3E82F7
$amazon-yellow: #FFBF58

$config-name: 'default'
$search-input-height: 40px
$search-input-width: 500px
$search-clear-size: 12px
$search-border-width: 1px
$search-border-radius: 3px
$search-icon-color: white
$search-input-border-color: #ccc
$search-input-focus-border-color: $google-blue
$search-icon-background: $google-blue
$search-font-size: 14px
$search-icon-size: $search-input-height - ($search-input-height / 2)
$search-input-background: white
$search-input-focus-background: white
$search-icon-position: right
$search-placeholder-color: #aaa
