@import "theme-default"
$config-name: 'awesome-searchbox_spotify'
$search-input-height: 24px
$search-input-width: 200px
$search-border-radius: 12px
$search-icon-color: white
$search-icon-background: transparent
$search-font-size: 12px
$search-icon-size: 12px
$search-icon-position: left
$search-input-border-color: white
$search-input-focus-border-color: white
$search-icon-color: #222
