@import "theme-default"
$config-name: 'awesome-searchbox_facebook'
$search-input-height: 25px
$search-input-width: 500px
$search-clear-size: 12px
$search-border-width: 0
$search-border-radius: 3px
$search-icon-color: white
$search-icon-background: #F6F7F8
$search-font-size: 13px
$search-icon-size: $search-input-height - ($search-input-height / 2)
$search-input-background: white
$search-input-focus-background: white
$search-icon-position: right
$search-placeholder-color: #aaa
$search-icon-color: #3C5BA2
