@import "theme-default"
$config-name: 'awesome-searchbox_meetup'
$search-input-height: 44px
$search-input-width: 300px
$search-border-radius: 3px
$search-icon-color: white
$search-icon-background: white
$search-icon-background-opacity: 0
$search-font-size: 16px
$search-input-background: #F5F8FA
$search-icon-size: 24px
$search-icon-position: right
$search-input-border-color: #444
$search-input-focus-border-color: black
$search-icon-color: #505050
$search-placeholder-color: #bbb
