@import "theme-default"
$config-name: 'twitter'
$search-input-height: 30px
$search-input-width: 200px
$search-border-radius: 30px
$search-icon-color: white
$search-icon-background: transparent
$search-font-size: 12px
$search-input-background: #F5F8FA
$search-icon-size: 12px
$search-icon-position: right
$search-input-border-color: #D6DEE3
$search-input-focus-border-color: #D6DEE3
$search-icon-color: #73777A
