@import "theme-default"
$config-name: 'medium'
$search-input-height: 36px
$search-border-radius: 30px
$search-input-width: 200px
$search-icon-color: white
$search-icon-background: transparent
$search-font-size: 13px
$search-icon-size: 16px
$search-icon-position: left
$search-input-border-color: #D9D9D9
$search-input-focus-border-color: darken(#D9D9D9,10%)
