@import "theme-default"
$config-name: 'amazon'
$search-input-height: 38px
$search-border-radius: 3px
$search-icon-color: white
$search-icon-background: $amazon-yellow
$search-font-size: 14px
$search-icon-size: 20px
$search-icon-position: right
$search-input-border-color: white
$search-input-focus-border-color: $amazon-yellow
