@charset 'utf-8'

$primary-color: #2FC9E8

@import "vendors/prism"
@import "vendors/selectric"
@import "vendors/SassyJSON"

@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

@mixin row()
  font-size: 0

@mixin col($col, $sum, $gap: 1em, $align: top, $first: false, $last: false)
  width: 100%
  font-size: 16px
  display: inline-block
  box-sizing: border-box
  padding-left: if($first, 0, $gap)
  padding-right: if($last, 0, $gap)
  @media only screen and (min-width: 768px)
    width: percentage($col/$sum)
    vertical-align: $align

body
  position: relative
  font-family: "canada-type-gibson"
  margin: 0
  width: 100%

.row
  +row
.col-3
  +col(1, 3, $first: true)
.col-9
  +col(2, 3, $last: true)

.demo-header
  background-color: $primary-color
  padding: 10px 0
  border-bottom: solid 2px #444
  height: 150px

// typo
h1
  font-size: 80px
  font-weight: 300
  background-color: rgba(white,.2)
  color: white
  margin: 24px auto 0
  border: solid 2px white
  border-radius: 90px
  text-align: center
  width: 560px
  text-transform: uppercase
  svg
    margin-right: 8px
    width: 60px
    height: 60px
    use
      fill: white
h2
  font-size: 18px
  font-weight: 300
  color: #888
  margin: 40px 0 20px
  letter-spacing: 1px
  text-transform: uppercase
h3
  font-size: 13px
  font-style: italic
  font-weight: 600
  color: #ccc
  margin: 20px 10px 10px
  border-bottom: solid 1px #ccc
  letter-spacing: 1px
  text-align: left
  text-transform: uppercase

.github-source
  position: absolute
  top: 0
  right: 0
  svg
    width: 120px
    height: 120px
    use
      fill: white

.icons
  padding: 18px
  text-align: center
  svg
    margin: 0 10px  10px 0
    width: 40px
    height: 40px
    use
      fill: #444

.btn
  background-color: #eee
  color: #000
  padding: 8px 12px
  margin-right: 10px
  border: solid 1px #ccc
  border-radius: 3px
  text-decoration: none

.settings
  margin-top: 20px
  .icon-select-option,
  .icon-select-label
    display: inline-block
    width: 24px
    height: 24px
    position: relative
    top: 4px
    margin-right: 8px

  p
    padding: 0
    margin: 0 0 4px 0
    &.warning
      background-color: #FFDD78
      padding: 8px
      display: block
  label
    display: inline-block
    font-size: 12px
    padding-right: 4px
    letter-spacing: 1px
    line-height: 34px
    text-align: right
    width: 160px
    text-transform: uppercase
  input[type='text'], input[type="number"]
    box-shadow: inset 0 0 0 1px white
    padding: 0 12px
    line-height: 28px
    border: solid 1px #aaa
    width: 56px
    font-size: 12px
    &:focus
      border-color: #000
      outline: 0
  .radio-control
    display: inline-block
    label
      width: inherit

.snippet
  font-size: 11px
  height: 300px
  width: 94%

#demo
  box-sizing: border-box;
  padding: 14px
  margin: 0 0 80px 0
  width: 100%
  text-align: center
  *
    transition: all 0.5s ease
  &.asb-google_demo
    background-color: #F1F1F1
  &.asb-twitter_demo
    background-color: white
    border-top: solid 1px #D6DEE3
  &.asb-amazon_demo
    background-color: #202F40
  &.asb-spotify_demo
    background-color: #272727
  &.asb-meetup_demo
    background-color: #505050
  &.asb-medium_demo
    background-color: white
    border-top: solid 1px #D9D9D9
  &.asb-facebook_demo
    background-color: #3E5DA0

.hide
  display: none

@import 'awesome-searchbox'
//themes
@import 'themes/theme-amazon'
@import 'themes/theme-google'
@import 'themes/theme-facebook'
@import 'themes/theme-medium'
@import 'themes/theme-meetup'
@import 'themes/theme-spotify'
@import 'themes/theme-twitter'

@include awesome-searchbox()
@include awesome-searchbox(($amazon)...)
@include awesome-searchbox(($google)...)
@include awesome-searchbox(($facebook)...)
@include awesome-searchbox(($medium)...)
@include awesome-searchbox(($meetup)...)
@include awesome-searchbox(($spotify)...)
@include awesome-searchbox(($twitter)...)

.amazon-theme:before
  +json-encode($amazon);
.facebook-theme:before
  +json-encode($facebook);
.google-theme:before
  +json-encode($google);
.medium-theme:before
  +json-encode($medium);
.meetup-theme:before
  +json-encode($meetup);
.spotify-theme:before
  +json-encode($spotify);
.twitter-theme:before
  +json-encode($twitter);
