//default settings
$config-name: 'awesome-searchbox' !default;

$search-input-height: 40px !default;
$search-input-width: 500px !default;
$search-input-border-color: #ccc !default;
$search-input-background: white !default;

$search-input-focus-background: white !default;
$search-input-focus-border-color: #3E82F7 !default;

$search-font-size: 14px !default;
$search-placeholder-color: #aaa !default;

$search-border-width: 1px !default;
$search-border-radius: 3px !default;

$search-icon-position: right !default;
$search-icon-size: $search-input-height - ($search-input-height / 2) !default;
$search-icon-color: white !default;
$search-icon-background: #3E82F7 !default;
$search-icon-background-opacity: 1 !default;

$search-clear-size: 12px !default;
